apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: ph9f84gbr-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: ph9f84gbr-nodejs 
  name: ph9f84gbr-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: ph9f84gbr-nodejs 
